oauth.consumerKey=2xU7LAxJP3SJSKWJmxtQ37zgO
oauth.consumerSecret=WsfoMwfXDMBFCmIrdfez5Z3hl1wmJW6biQL4CRE6z9PA8msKIa
oauth.accessToken=4623220401-K5B6AeqDYQe5OfVDKdFZwUmQ4yeV0Xs74CGqqqT
oauth.accessTokenSecret=0L0To04ri7Ai92DxCX8rbviXKaDmVHTW4bgr62CvGJDTk
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


